+--------------------------------------+
| Educated Farmer                 CMMN |
|                                      |
|  /--------------------------------\  |
| /                                  \ |
| |                                  | |
| |                                  | |
| |                O                 | |
| |              / | \               | |
| |               / \                | |
| |                                  | |
| |                                  | |
| |                                  | |
| |                                  | |
| |                                  | |
| \                                  / |
|  \--------------------------------/  |
| Passive: 2 Food/Day.                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                         Food: 0/100  |
+--------------------------------------+

+-----------------------------+
|  Bomb                 RARE  |
|               -+            |
|            __/              |
|           /  \              |
|           \__/              |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
| Use: Destroy 1 card in      |
|      this row.              |
+-----------------------------+

+-----------------------------+
| Shitty Farmer          CMMN |
|               -+            |
|            __/              |
|           /  \              |
|           \__/              |
| Passive: 1 Food/Day.        |
|                             |
|                             |
|                 Food: 1/100 |
+-----------------------------+

```
+-----------------------------+
| Gaurd                  CMMN |
|                             |
|             O  ^            |
|           / | \|            |
|            / \              |
| Passive:  Creates 5 babies, |
| steal your food             |
|                             |
| Block 1 attempt             |
+-----------------------------+```

```
+-----------------------------+
| N-word pass            RARE |
|                             |
|           N                 |
|                             |
|                             |
|                             |
| Passive: Cards in this row  |
| can send N-words.           |
|                             |
+-----------------------------+```


+-----------------------------+
| N-word pass      N-rare     |
|                             |
|        ---       ---        |
|       |   |\    |   |       |
|       |   | \   |   |       |
|       |   |\ \  |   |       |
|       |   | \ \ |   |       |
|       |   |  \ \|   |       |
|       |   |   \ |   |       |
|       |   |    \|   |       |
|        ---       ---        |
|                             |
| OnBuy: Say the N word. Get  |
|   arrested.                 |
|                             |
+-----------------------------+
Price: 69696 money at Dutch_Market

```
Shop: Virginia Slave Market
"Buy somthin', will ya!"
+-----------------------------+
1)  Shitty Farmer         100 money
2)  Farm                  5 Hoes, 100 Dirt
3)  Seed                  1 money
+-----------------------------+

Commands:
examine <N>: look at card <Card>
buy <N>: buy 1 of card <Card>
buy <X> <Card>: buy <X> of card <Card>
exit: leave the shop
```