Vehicles -> IFuelValuesCalculator

+-----------------------------+
|  Bomb                 RARE  |
|               -+            |
|            __/              |
|           /  \              |
|           \__/              |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
| Use: Destroy 1 card in      |
|      this row.              |
+-----------------------------+

+-----------------------------+
| Shitty Farmer          CMMN |
|               -+            |
|            __/              |
|           /  \              |
|           \__/              |
| Passive: 1 Food/Day.        |
|                             |
|                             |
|                 Food: 1/100 |
+-----------------------------+